{
  "manifest_version": 3,
  "name": "Bookmark Sidebar",
  "version": "1.0.0",
  "description": "Hover-triggered bookmark sidebar. Local-first, no data collection.",

  "permissions": [
    "bookmarks",
    "favicon",
    "storage"
  ],

  "web_accessible_resources": [
    {
      "resources": ["content/sidebar-frame.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background/service-worker.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/bookmark-tree.js", "content/sidebar.js"],
      "css": ["content/sidebar.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],

  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },

  "action": {
    "default_title": "Bookmark Sidebar Settings",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
